<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
    <title>xANNA FAQ and howto</title>
    <style type="text/css">
body {
  margin-left: 10%; margin-right: 10%;
  color: black; background: white;
}

hr {margin-left: -6%; margin-right: -6%;}

h1 {font-family: Arial,Helvetica,sans-serif; font-size: 40pt; text-align: center; color: #c18808}
h2 {font-family: Arial,Helvetica,sans-serif; font-size: 16pt; color: #c18808; margin-left: -5%;}
h3 {font-family: Arial,Helvetica,sans-serif; font-size: 14pt; color: #c18808; margin-left: -3%;}
h4 {font-family: helvetica; font-size: 14pt; font-variant: small-caps}

pre.src {background: #EEEEEE; padding: 0.5em; border: none;}</style>
  </head>
  <body lang="en"> <br />
    <table style="margin-left: -6%;" border="0">
      <colgroup><col /> <col /> </colgroup>
      <tbody>
        <tr>
          <td><img alt="Canna" src="../resources/172_canna.jpg" style="float: left"
              width="230"
              height="256" /></td>
          <td style="display: inline; float: left;" width="500">
            <pre> <b style="color:#692222"><span style="font-family: Arial,Helvetica,sans-serif;font-size: 36pt;color:#c18808">xANNA</span></b>
 <b><span style="font-family: Arial,Helvetica,sans-serif;font-size: 16pt;color:#4d4d4d">FAQ and howto</span></b> </pre>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <h2 id="CANNA">Questions</h2>
    <ul>
      <li>Add your favorite application specific questions here!<a href="#L121"></a></li>
    </ul>
    <h2>Answers</h2>
    <dl>
      <dt id="L121">Add your favorite application specific questions here!</dt>
      <dd>And answer it here!</dd>
    </dl>
    <hr />
    <div style="margin-left: -6%;">
      <p style="color:#c18808;font-family: Arial,Helvetica,sans-serif"><a href="../index.html"><b>xANNA
            home</b></a></p>
      <pre><em>December 26, 2018</em></pre>
      <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0!"
            width="88"
            height="31" /></a>
      </p>
    </div>
  </body>
</html>
